
Dataset Info:
	1.	Destination Port: Port number of the destination (receiver).
	2.	Flow Duration: Time duration of the network flow (milliseconds).
	3.	Total Fwd Packets and Total Backward Packets: Counts of packets sent in the forward and backward directions.
	4.	Total Length of Fwd Packets and Total Length of Bwd Packets: Sum of the payload bytes of packets in forward and backward directions.
	5.	Fwd Packet Length Max/Min/Mean/Std: Descriptive statistics (maximum, minimum, mean, and standard deviation) of packet lengths in the forward direction.
	6.	Bwd Packet Length Max/Min/Mean/Std: Similar statistics for packet lengths in the backward direction.
	7.	Flow Bytes/s and Flow Packets/s: Flow byte rate and packet rate over time.
	8.	Flow IAT Mean/Std/Max/Min: Inter-arrival times (IAT) of packets within the flow, with descriptive statistics (mean, standard deviation, max, min).
	9.	Fwd IAT Total/Mean/Std/Max/Min: Inter-arrival times specifically for packets in the forward direction.
	10.	Bwd IAT Total/Mean/Std/Max/Min: Inter-arrival times for packets in the backward direction.
	11.	Fwd PSH Flags and Bwd PSH Flags: Counts of “push” flags in forward and backward directions, indicating data that should be immediately pushed to the receiving application.
	12.	Fwd URG Flags and Bwd URG Flags: Counts of “urgent” flags, signaling high-priority data.
	13.	Fwd Header Length and Bwd Header Length: Header lengths of packets in forward and backward directions.
	14.	Fwd Packets/s and Bwd Packets/s: Rates of packets per second in forward and backward directions.
	15.	Min Packet Length / Max Packet Length / Packet Length Mean / Std / Variance: Descriptive statistics of the packet lengths across the flow.
	16.	Flag Counts (e.g., FIN, SYN, RST, PSH, ACK, URG, CWE, ECE): Counts of TCP flags used in packet headers, which indicate the state and control functions of the packets (e.g., SYN for connection start, FIN for finish).
	17.	Down/Up Ratio: Ratio of backward to forward packets.
	18.	Average Packet Size: Mean packet size across the flow.
	19.	Avg Fwd Segment Size / Avg Bwd Segment Size: Average sizes of segments in forward and backward directions.
	20.	Bulk Features (e.g., Fwd Avg Bytes/Bulk, Fwd Avg Packets/Bulk): Bulk statistics showing average bytes and packets in a data burst.
	21.	Subflow Fwd Packets / Subflow Fwd Bytes / Subflow Bwd Packets / Subflow Bwd Bytes: Statistics about smaller parts (subflows) of the larger flow in terms of packets and bytes.
	22.	Init_Win_bytes_forward / Init_Win_bytes_backward: Initial TCP window sizes in forward and backward directions.
	23.	Active / Idle Times (Mean, Std, Max, Min): Times that indicate active and idle states of the flow, with statistics.
	24.	Label: Classification of the flow (e.g., “BENIGN” indicates normal traffic, while other labels might represent different types of attacks).




Updates to code:
	300 Epochs
	Baseline:
		2024-11-17 16:26:15,132 - INFO - Classification Report:
				precision    recall  f1-score   support

		Benign       0.75      0.30      0.43        10
		Botnet       0.83      1.00      0.91        10
		Brute-force       0.69      1.00      0.81        11
		DDoS attack       0.83      1.00      0.91         5
		DoS attack       1.00      0.62      0.76        13
		Infilteration       0.20      0.17      0.18         6
		Web attack       0.69      1.00      0.82         9

			accuracy                           0.73        64
			macro avg       0.71      0.73      0.69        64
		weighted avg       0.75      0.73      0.71        64

		2024-11-17 16:26:15,147 - INFO - Accuracy: 73.44%
		2024-11-17 16:26:15,148 - INFO - F1 Score: 0.7069
		2024-11-17 16:26:15,148 - INFO - Precision: 0.7499
		2024-11-17 16:26:15,148 - INFO - Recall: 0.7344

	Batch Normalization:
	               precision    recall  f1-score   support

		Benign       0.67      0.40      0.50        10
		Botnet       1.00      1.00      1.00        10
		Brute-force       0.61      1.00      0.76        11
		DDoS attack       0.71      1.00      0.83         5
		DoS attack       1.00      0.62      0.76        13
		Infilteration       0.00      0.00      0.00         6
		Web attack       0.75      1.00      0.86         9

			accuracy                           0.73        64
			macro avg       0.68      0.72      0.67        64
		weighted avg       0.73      0.73      0.71        64

		2024-11-17 16:14:13,772 - INFO - Accuracy: 73.44%
		2024-11-17 16:14:13,772 - INFO - F1 Score: 0.7052
		2024-11-17 16:14:13,772 - INFO - Precision: 0.7298
		2024-11-17 16:14:13,772 - INFO - Recall: 0.7344	
	

	
	DulingQNetwork(
		(feature): Sequential(
			(0): Linear(in_features=63, out_features=64, bias=True)
			(1): ReLU()
			(2): Linear(in_features=64, out_features=32, bias=True)
			(3): ReLU()
		)
		(value_stream): Sequential(
			(0): Linear(in_features=32, out_features=32, bias=True)
			(1): ReLU()
			(2): Linear(in_features=32, out_features=1, bias=True)
		)
		(advantage_stream): Sequential(
			(0): Linear(in_features=32, out_features=32, bias=True)
			(1): ReLU()
			(2): Linear(in_features=32, out_features=7, bias=True)
		)
	)

	Dueling Q:
		Benign       0.75      0.30      0.43        10
		Botnet       1.00      1.00      1.00        10
		Brute-force       0.58      1.00      0.73        11
		DDoS attack       1.00      1.00      1.00         5
		DoS attack       0.89      0.62      0.73        13
		Infilteration       0.33      0.33      0.33         6
		Web attack       0.82      1.00      0.90         9

			accuracy                           0.75        64
			macro avg       0.77      0.75      0.73        64
		weighted avg       0.78      0.75      0.73        64

		2024-11-17 14:16:29,643 - INFO - Accuracy: 75.00%
		2024-11-17 14:16:29,643 - INFO - F1 Score: 0.7329
		2024-11-17 14:16:29,643 - INFO - Precision: 0.7779
		2024-11-17 14:16:29,643 - INFO - Recall: 0.7500

	
	Dueling Q w/ batch:
		2024-11-17 16:51:18,962 - INFO - Classification Report:
					precision    recall  f1-score   support
		Benign       0.80      0.40      0.53        10
		Botnet       1.00      1.00      1.00        10
		Brute-force       0.61      1.00      0.76        11
		DDoS attack       1.00      1.00      1.00         5
		DoS attack       1.00      0.62      0.76        13
		Infilteration       0.50      0.50      0.50         6
		Web attack       0.75      1.00      0.86         9

		accuracy                           0.78        64
		macro avg       0.81      0.79      0.77        64
		weighted avg       0.82      0.78      0.77        64

		2024-11-17 16:51:18,972 - INFO - Accuracy: 78.12%
		2024-11-17 16:51:18,972 - INFO - F1 Score: 0.7703
		2024-11-17 16:51:18,973 - INFO - Precision: 0.8199
		2024-11-17 16:51:18,973 - INFO - Recall: 0.7812

	





Feature scaling completed.

Creating hierarchical datasets for binary and multi-class classification...
Saved binary classification datasets to 'processed_data\binary_classification'.
Saved binary classification subset to 'processed_data\binary_classification/train_binary_subset.csv'.

Computing class weights for 'Threat'...
Class Weights (Threat): {'Benign': np.float64(0.6167787297533327), 'Malicious': np.float64(2.640800816450611)}

Encoding labels for 'Threat'...
Label Dictionary (Threat): {'Benign': 0, 'Malicious': 1}
Saved label dictionary to 'processed_data\binary_classification/label_dict.json'.
Saved class weights to 'processed_data\binary_classification/class_weights.json'.
Saved multi-class classification datasets to 'processed_data\multi_class_classification'.
Saved multi-class classification subset to 'processed_data\multi_class_classification/train_multi_class_subset.csv'.

Computing class weights for 'Label'...
Class Weights (Label): {'Brute-force': np.float64(2.0209320695102684), 'DDoS attack': np.float64(0.6051419921474637), 'DoS attack': np.float64(1.1727810289241676)}

Encoding labels for 'Label'...
Label Dictionary (Label): {'Brute-force': 0, 'DDoS attack': 1, 'DoS attack': 2}
Saved label dictionary to 'processed_data\multi_class_classification/label_dict.json'.
Saved class weights to 'processed_data\multi_class_classification/class_weights.json'.

Feature Processing Summary:

Total original features: 81
Total final features: 48

Kept 45 features:
  - feature_0
  - feature_1
  - feature_10
  - feature_11
  - feature_12
  - feature_13
  - feature_14
  - feature_15
  - feature_16
  - feature_17
  - feature_18
  - feature_19
  - feature_2
  - feature_20
  - feature_21
  - feature_22
  - feature_23
  - feature_24
  - feature_25
  - feature_26
  - feature_27
  - feature_28
  - feature_29
  - feature_3
  - feature_30
  - feature_31
  - feature_32
  - feature_33
  - feature_34
  - feature_35
  - feature_36
  - feature_37
  - feature_38
  - feature_39
  - feature_4
  - feature_40
  - feature_41
  - feature_42
  - feature_43
  - feature_44
  - feature_5
  - feature_6
  - feature_7
  - feature_8
  - feature_9

Dropped 79 features:
  - ACK Flag Cnt
  - Active Max
  - Active Mean
  - Active Min
  - Active Std
  - Bwd Blk Rate Avg
  - Bwd Byts/b Avg
  - Bwd Header Len
  - Bwd IAT Max
  - Bwd IAT Mean
  - Bwd IAT Min
  - Bwd IAT Std
  - Bwd IAT Tot
  - Bwd PSH Flags
  - Bwd Pkt Len Max
  - Bwd Pkt Len Mean
  - Bwd Pkt Len Min
  - Bwd Pkt Len Std
  - Bwd Pkts/b Avg
  - Bwd Pkts/s
  - Bwd Seg Size Avg
  - Bwd URG Flags
  - CWE Flag Count
  - Down/Up Ratio
  - Dst Port
  - ECE Flag Cnt
  - FIN Flag Cnt
  - Flow Byts/s
  - Flow Duration
  - Flow IAT Max
  - Flow IAT Mean
  - Flow IAT Min
  - Flow IAT Std
  - Flow Pkts/s
  - Fwd Act Data Pkts
  - Fwd Blk Rate Avg
  - Fwd Byts/b Avg
  - Fwd Header Len
  - Fwd IAT Max
  - Fwd IAT Mean
  - Fwd IAT Min
  - Fwd IAT Std
  - Fwd IAT Tot
  - Fwd PSH Flags
  - Fwd Pkt Len Max
  - Fwd Pkt Len Mean
  - Fwd Pkt Len Min
  - Fwd Pkt Len Std
  - Fwd Pkts/b Avg
  - Fwd Pkts/s
  - Fwd Seg Size Avg
  - Fwd Seg Size Min
  - Fwd URG Flags
  - Idle Max
  - Idle Mean
  - Idle Min
  - Idle Std
  - Init Bwd Win Byts
  - Init Fwd Win Byts
  - PSH Flag Cnt
  - Pkt Len Max
  - Pkt Len Mean
  - Pkt Len Min
  - Pkt Len Std
  - Pkt Len Var
  - Pkt Size Avg
  - Protocol
  - RST Flag Cnt
  - SYN Flag Cnt
  - Src Port
  - Subflow Bwd Byts
  - Subflow Bwd Pkts
  - Subflow Fwd Byts
  - Subflow Fwd Pkts
  - Tot Bwd Pkts
  - Tot Fwd Pkts
  - TotLen Bwd Pkts
  - TotLen Fwd Pkts
  - URG Flag Cnt

Preprocessing completed successfully.